<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>

	<groupId>me.szumielxd</groupId>
	<artifactId>portfelx-parent</artifactId>
	<version>${revision}</version>
	<url>https://github.com/szumielxd/PortfelX/</url>
	<name>${pluginName}</name>
	<description>Plugin do zarzadzania serwerowym portfelem</description>

	<properties>
		<java.version>1.8</java.version>
		<pluginId>portfel</pluginId>
		<pluginName>Portfel</pluginName>
		<author>szumielxd</author>
		<website>https://github.com/szumielxd/PortfelX</website>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package>me.szumielxd.portfel</package>
		<bukkitMainClass>${package}.bukkit.PortfelBukkitBootstrap</bukkitMainClass>
		<bungeeMainClass>${package}.bungee.PortfelBungeeBootstrap</bungeeMainClass>
		<revision>3.4.0-SNAPSHOT</revision>
		<finalNameBootstrap>${project.artifactId}-assembly/src/main/resources/${pluginId}.jarinjar</finalNameBootstrap>
		<finalName>/../../target/${project.artifactId}-${git.commit.id.abbrev}-${project.version}</finalName>
		<finalNameObf>/../../target/${project.artifactId}-obf-${git.commit.id.abbrev}-${project.version}</finalNameObf>
		<renamelog>${project.artifactId}_renamelog.xml</renamelog>
		<shrinklog>${project.artifactId}_shrinklog.xml</shrinklog>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>minefox</id>
			<name>MineFox Public Repository</name>
			<url>https://repo.mcsurvi.pl/repository/maven-public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
	</repositories>

	<!-- License -->
	<licenses>
		<license>
			<name>GPL2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-common-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-bukkit-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-proxy-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-common-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-proxy</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-bukkit</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-bukkit-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-bukkit-assembly</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-bungee</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-bungee-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-bungee-assembly</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-velocity</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-velocity-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>portfelx-velocity-assembly</artifactId>
				<version>${revision}</version>
			</dependency>
			
			<dependency>
				<groupId>me.szumielxd</groupId>
				<artifactId>legacy-miniadventure</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Adventure platform -->
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-platform-bungeecord</artifactId>
				<version>4.3.2</version>
				<type>jar</type>
				<scope>provided</scope>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>examination-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-nbt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-text-serializer-gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-platform-bukkit</artifactId>
				<version>4.3.2</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-api</artifactId>
				<version>4.13.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-gson</artifactId>
				<version>4.13.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-minimessage</artifactId>
				<version>4.13.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-key</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.github.curious-odd-man</groupId>
				<artifactId>rgxgen</artifactId>
				<version>2.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>5.0.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>me.carleslc.Simple-YAML</groupId>
				<artifactId>Simple-Yaml</artifactId>
				<version>1.8</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>24.1.1-jre</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<!-- BungeeCord -->
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>1.20-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Velocity -->
			<dependency>
				<groupId>com.velocitypowered</groupId>
				<artifactId>velocity-api</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Spigot -->
			<dependency>
				<groupId>io.papermc.paper</groupId>
				<artifactId>paper-api</artifactId>
				<version>1.20.4-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>21.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.viaversion</groupId>
			<artifactId>viaversion-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>

		<pluginManagement>
			<plugins>
				<!-- Compile plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<release>17</release>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				
				<!-- Git Commit plugin -->
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>5.0.0</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.parent.basedir}/.git</dotGitDirectory>
					</configuration>
				</plugin>
				
				<!-- Assembly plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<finalName>${finalName}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<index>false</index>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<packageName>${package}</packageName>
							</manifest>
							<manifestEntries>
								<Created-By>${author}</Created-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				
				<!-- Jar plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				
				<!-- Shade plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/maven/**</exclude>
								</excludes>
							</filter>
						</filters>
						<relocations>
							<relocation>
								<pattern>com.zaxxer</pattern>
								<shadedPattern>${package}.lib.com.zaxxer</shadedPattern>
							</relocation>
							<relocation>
								<pattern>me.lucko.jarrelocator</pattern>
								<shadedPattern>${package}.lib.me.lucko.jarrelocator</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.objectweb</pattern>
								<shadedPattern>${package}.lib.org.objectweb</shadedPattern>
							</relocation>
							<relocation>
								<pattern>net.kyori.adventure.platform</pattern>
								<shadedPattern>${package}.lib.net.kyori.adventure.platform</shadedPattern>
							</relocation>
							<relocation>
								<pattern>net.kyori.examination</pattern>
								<shadedPattern>${package}.lib.net.kyori.adventure.examination</shadedPattern>
							</relocation>
							<relocation>
								<pattern>net.kyori.adventure</pattern>
								<shadedPattern>${package}.lib.net.kyori.adventure</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.simpleyaml</pattern>
								<shadedPattern>${package}.lib.org.simpleyaml</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.yaml.snakeyaml</pattern>
								<shadedPattern>${package}.lib.org.yaml.snakeyaml</shadedPattern>
							</relocation>
							<relocation>
								<pattern>com.github.curiousoddman.rgxgen</pattern>
								<shadedPattern>${package}.lib.com.github.curiousoddman.rgxgen</shadedPattern>
							</relocation>
							
							<!-- Yes, I'm monster not programmer. I use relocation to replace variables -->
							<relocation>
								<!-- Alphanumeric only... -->
								<pattern>id----</pattern>
								<shadedPattern>${pluginId}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@pluginName@</pattern>
								<shadedPattern>${pluginName}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@version@</pattern>
								<shadedPattern>${project.version}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@author@</pattern>
								<shadedPattern>${author}</shadedPattern>
							</relocation>
							<relocation>
								<pattern>@description@</pattern>
								<shadedPattern>${project.description}</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>portfelx-common-api</module>
		<module>portfelx-bukkit-api</module>
		<module>portfelx-proxy-api</module>
		<module>portfelx-common</module>
		<module>portfelx-common-bootstrap</module>
		<module>portfelx-bukkit-bootstrap</module>
		<module>portfelx-bukkit</module>
		<module>portfelx-bukkit-assembly</module>
		<module>portfelx-proxy</module>
		<module>portfelx-bungee-bootstrap</module>
		<module>portfelx-bungee</module>
		<module>portfelx-bungee-assembly</module>
		<module>portfelx-velocity-bootstrap</module>
		<module>portfelx-velocity</module>
		<module>portfelx-velocity-assembly</module>
		<module>portfelx-api</module>
	</modules>
</project>
