<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>portfelx-api</artifactId>
	<parent>
		<groupId>me.szumielxd</groupId>
		<artifactId>portfelx-parent</artifactId>
		<version>3.0.0b</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>me.szumielxd</groupId>
			<artifactId>portfelx-common</artifactId>
		</dependency>
	</dependencies>
</project>